<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lumi::Application" Collapsed="true">
    <Position X="26.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAkAAADCAAABBAkQAAgAAAAACAAAAACAAAACAAAI=</HashCode>
      <FileName>src\Lumi\Core\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Input" Collapsed="true">
    <Position X="6.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAgQAAAAIgAACDBgAACAAAAAAAAg=</HashCode>
      <FileName>src\Lumi\Core\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Layer" Collapsed="true">
    <Position X="9.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAEAAAAAAAIAAEAAEAAABAAEABAA=</HashCode>
      <FileName>src\Lumi\Core\Layer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::LayerStack" Collapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACCAAAAAACACAEAQAAICAAAAAAgAAAIEAAA=</HashCode>
      <FileName>src\Lumi\Core\LayerStack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Log" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAACABAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAA=</HashCode>
      <FileName>src\Lumi\Core\Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::ResourceManager" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAARAAACAAAAAAAAAAAIAAABAAABAAAA=</HashCode>
      <FileName>src\Lumi\Core\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Timestep" Collapsed="true">
    <Position X="26.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAIBAAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Core\Timestep.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Window" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAABAAAAABABAAQQAAGAAgAAAAEEAAAQ=</HashCode>
      <FileName>src\Lumi\Core\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Instrumentor" Collapsed="true">
    <Position X="26.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEIAABgABAAAAAAAAAAABAAIABAEAgAAAIAAA=</HashCode>
      <FileName>src\Lumi\Debug\Instrumentor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::InstrumentationTimer" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAACIAAEAAAAAAAAAAAAAAAAIAAAABAAAAA=</HashCode>
      <FileName>src\Lumi\Debug\Instrumentor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::ImGuiLayer" Collapsed="true">
    <Position X="9.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAIAAgEAAAAAAAIAAEAAABAABAAAAAAA=</HashCode>
      <FileName>src\Lumi\ImGui\ImGuiLayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Camera" Collapsed="true">
    <Position X="7.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABQAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Scene\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Camera2D" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAACwgEgCCAAEABAECAAACQAmAAEmiCAAAJABkAAAA=</HashCode>
      <FileName>src\Lumi\Scene\Camera2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Camera3D" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAQCEACIAAFABAMABCBCQAgRAAECCEAABAAECIAA=</HashCode>
      <FileName>src\Lumi\Scene\Camera3D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::WindowCloseEvent" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::WindowResizeEvent" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFAAAAAABAAAAAAACAEAAAAEAAAAA=</HashCode>
      <FileName>src\Lumi\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::AppTickEvent" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::AppUpdateEvent" Collapsed="true">
    <Position X="6" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::AppRenderEvent" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Events\ApplicationEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Event" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAIAAAAIAAAEEAAAAEAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>src\Lumi\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::EventDispatcher" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAgAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Events\Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::KeyEvent" Collapsed="true">
    <Position X="23" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>src\Lumi\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::KeyPressedEvent" Collapsed="true">
    <Position X="21.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAABAAAIAAABAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::KeyReleasedEvent" Collapsed="true">
    <Position X="24" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Events\KeyEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::MouseMovedEvent" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAADAAAAAAAAAAAAYAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::MouseScrolledEvent" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAA4AAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::MouseButtonEvent" Collapsed="true">
    <Position X="16.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAMAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::MouseButtonPressedEvent" Collapsed="true">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAEAAAAAAAABAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::MouseButtonReleasedEvent" Collapsed="true">
    <Position X="17.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Events\MouseEvent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::BufferLayout" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgCAAAAAAAAgAAAAAAwAAABAAAAAAAEAAAAAAI=</HashCode>
      <FileName>src\Lumi\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::VertexBuffer" Collapsed="true">
    <Position X="12.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAABAAAAAACAAAAAAAAAAACAAEAIAAAEAAAAAAA=</HashCode>
      <FileName>src\Lumi\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::IndexBuffer" Collapsed="true">
    <Position X="6.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAABAAAAAEAAAAAEAAAAAAA=</HashCode>
      <FileName>src\Lumi\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Framebuffer" Collapsed="true">
    <Position X="1.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAREAAAAAAAAAAAEIAAAAEABEBEAA=</HashCode>
      <FileName>src\Lumi\Renderer\Framebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::QuadFramebuffer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAREAAAAAAAAAAAEIAAAAEABEBAAA=</HashCode>
      <FileName>src\Lumi\Renderer\Framebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::CubeFramebuffer" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAREAAAAAAAAAAAEIAAAAEABEBAAA=</HashCode>
      <FileName>src\Lumi\Renderer\Framebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::IFramebufferRenderer" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Renderer\IFramebufferRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::RenderCommand" Collapsed="true">
    <Position X="26.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAEEAAgCAABCAAA=</HashCode>
      <FileName>src\Lumi\Renderer\RenderCommand.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::RenderContext" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAIAA=</HashCode>
      <FileName>src\Lumi\Renderer\RenderContext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Renderer" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAABCACAEAAAAA=</HashCode>
      <FileName>src\Lumi\Renderer\Renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Renderer2D" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAkAgAAACEAAAKAAAAAAAAAIAAAAIgBAACAAIJAAA=</HashCode>
      <FileName>src\Lumi\Renderer\Renderer2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::RendererAPI" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAACAAAAAAAAAAAAAAAAAAAAEACgCAABCAAA=</HashCode>
      <FileName>src\Lumi\Renderer\RendererAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Shader" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAIAAAAAAAAAAAE4EAABAACAAA4AAA=</HashCode>
      <FileName>src\Lumi\Renderer\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::TexSpecCreator" Collapsed="true">
    <Position X="31.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Renderer\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Texture" Collapsed="true">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgAAAAAAIgAAABAAAAQRAAAQABAAQAAAAAFAAAAQ=</HashCode>
      <FileName>src\Lumi\Renderer\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::Texture2D" Collapsed="true">
    <Position X="3.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Renderer\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::VertexArray" Collapsed="true">
    <Position X="9.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAAAABAAAAAAAAAAAAAEAAABAEAEACAAI=</HashCode>
      <FileName>src\Lumi\Renderer\VertexArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::OpenGLVertexBuffer" Collapsed="true">
    <Position X="12.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAABAAAAIECAAAACAAAAAACAAAAIAAAEAAIQAAA=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::OpenGLIndexBuffer" Collapsed="true">
    <Position X="6.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAIEAAAAAAAAAAAAAAAQAAAAAEAAQAAAA=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::OpenGLContext" Collapsed="true">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAgACAAAAIAA=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLContext.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::OpenGLQuadFramebuffer" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwgAAAAAAAIAAATEAAAAAEAAAEAAIgACAGABEBEAg=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLFramebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::OpenGLRendererAPI" Collapsed="true">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAEAAgCAABCAAA=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLRendererAPI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::OpenGLResourceManager" Collapsed="true">
    <Position X="10.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAABAAAAAAAAAwAAAAAAgAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::OpenGLShader" Collapsed="true">
    <Position X="0.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAIAEAAAAAAAAAF5AAAAAACAAB4gEA=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::OpenGLTexSpecCreator" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::OpenGLTexture2D" Collapsed="true">
    <Position X="3.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCgAAAAAAIAAAABAAgAQZAAAQBBAIQAAAAAFAAAAQ=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLTexture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::OpenGLVertexArray" Collapsed="true">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAREAAAQAABAAAAAAAAAAAAAAAAABAEAAACECI=</HashCode>
      <FileName>src\Platform\OpenGL\OpenGLVertexArray.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::WindowsInput" Collapsed="true">
    <Position X="6.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIgAACBAAAAAAAAAAAAAg=</HashCode>
      <FileName>src\Platform\Windows\WindowsInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lumi::WindowsWindow" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAFAABAAIABBQBAAAQAECAAgAACAEEAAAQ=</HashCode>
      <FileName>src\Platform\Windows\WindowsWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Lumi::WindowProps" Collapsed="true">
    <Position X="30" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEABAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Core\Window.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lumi::ProfileResult" Collapsed="true">
    <Position X="26.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Debug\Instrumentor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lumi::InstrumentationSession" Collapsed="true">
    <Position X="31.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Debug\Instrumentor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lumi::BufferElement" Collapsed="true">
    <Position X="26.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAgIAAAAAAAAQAAAAAAAAAAQAAAAAAgAA=</HashCode>
      <FileName>src\Lumi\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lumi::FramebufferSpecification" Collapsed="true">
    <Position X="30" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAABAAAAAAAAAAAAEAAAAABAAAgAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Renderer\Framebuffer.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lumi::TextureSpecification" Collapsed="true">
    <Position X="28.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAEhAgAAAAAAAAAAGAAEAAhAAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Renderer\Texture.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lumi::InstrumentorUtils::ChangeResult&lt;N&gt;" Collapsed="true">
    <Position X="28.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\Lumi\Debug\Instrumentor.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Lumi::EventType" Collapsed="true">
    <Position X="28.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBRAAAAAAABABBEAAQAAAAABAAAAAEAAIAAAgAAAgAA=</HashCode>
      <FileName>src\Lumi\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lumi::EventCategory" Collapsed="true">
    <Position X="26.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAQACAAAAAAAEAAAAAAAABAAAAQA=</HashCode>
      <FileName>src\Lumi\Events\Event.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lumi::ShaderDataType" Collapsed="true">
    <Position X="31.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAQAAAAAgAAAAAAAMAgAAAAAAAAAAAAEgACA=</HashCode>
      <FileName>src\Lumi\Renderer\Buffer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lumi::FramebufferType" Collapsed="true">
    <Position X="30" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAUBAgA=</HashCode>
      <FileName>src\Lumi\Renderer\Framebuffer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Lumi::TextureType" Collapsed="true">
    <Position X="26.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIQAAAAAAAAAAEAAEAEAEAAAAEAgEAAAA=</HashCode>
      <FileName>src\Lumi\Renderer\Texture.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>