Scene: Untitled
Entities:
  - Entity: 2
    Name: Top
    Transform:
      Position: [0, 0, 0.5]
      Rotation: [1, 0, 0, 0]
      Scale: [1, 1, 1]
    Material2D:
      Color: [0.876447856, 0, 0.834712803, 1]
  - Entity: 1
    Name: Right
    Transform:
      Position: [0, -0.5, 0]
      Rotation: [0.707106769, 0.707106769, 0, 0]
      Scale: [1, 1, 1]
    Material2D:
      Color: [0.54842025, 0, 0.586872578, 1]
  - Entity: 0
    Name: Left
    Transform:
      Position: [-0.5, 0, 0]
      Rotation: [0.707106769, 0, 0.707106769, 0]
      Scale: [1, 1, 1]
    Material2D:
      Color: [1, 0, 0.949807167, 1]